{
	"name": "air-aware",
	"version": "0.1.0",
	"private": true,
	"manifest_version": 3,
	"description": "Air quality browser extension",
	"permissions": [
		"storage",
		"activeTab"
	],
	"dependencies": {
		"@coreui/icons": "^3.0.1",
		"@coreui/icons-react": "^2.3.0",
		"@types/chrome": "^0.0.297",
		"date-fns": "^4.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"recharts": "^2.15.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build && webpack --config webpack.config.js --mode production",
		"build:extension": "webpack --config webpack.config.js --mode production",
		"test": "react-scripts test"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^12.0.2",
		"html-webpack-plugin": "^5.6.3",
		"postcss-loader": "^8.1.1",
		"prettier": "3.4.2",
		"tailwindcss": "^3.4.17",
		"ts-loader": "^9.5.2",
		"typescript": "^5.7.3",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.0"
	}
}